<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryu ga Gotoku 1 & 2 HD Edition [NPJB00280]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Ryu ga Gotoku 1 & 2 HD Edition [NPJB00280]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://www.mediafire.com/file/nzr9anw6bh692ey/Ryu_ga_Gotoku_1_2_HD_Edition_%255BNPJB00280%255D-%255BGO%255D_Part1.z01/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://www.mediafire.com/file/eu2d5eyoky06rij/Ryu_ga_Gotoku_1_2_HD_Edition_%255BNPJB00280%255D-%255BGO%255D_Part1.zip/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.1 (Part2.z01): <a href="https://www.mediafire.com/file/0fcuut6ftswmky8/Ryu_ga_Gotoku_1_2_HD_Edition_%255BNPJB00280%255D-%255BGO%255D_Part2.z01/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.2 (Part2.zip): <a href="https://www.mediafire.com/file/uphk84ifwchdswm/Ryu_ga_Gotoku_1_2_HD_Edition_%255BNPJB00280%255D-%255BGO%255D_Part2.zip/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3.1 (Part3.z01): <a href="https://www.mediafire.com/file/dljd3u1nl3y7y7v/Ryu_ga_Gotoku_1_2_HD_Edition_%255BNPJB00280%255D-%255BGO%255D_Part3.z01/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3.2 (Part3.zip): <a href="https://www.mediafire.com/file/r6m2i3m6axjy8wb/Ryu_ga_Gotoku_1_2_HD_Edition_%255BNPJB00280%255D-%255BGO%255D_Part3.zip/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/19kc8tjv53206ke/Ryu_ga_Gotoku_1_2_HD_Edition_%255BNPJB00280%255D-%255BGO%255D_Part4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

